APP_ENV=dev
PORT=3000
COOKIE_SECRET=yclAsZIhRw2CWAVDT4GbwQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=vendure

# SMTP - Google Workspace
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pedidos@uniclimasolutions.com
SMTP_PASSWORD=btjxnssxqqvioqpd
SMTP_FROM_ADDRESS="Uniclima Solutions" <pedidos@uniclimasolutions.com>
FRONTEND_URL=http://localhost:3000
