APP_ENV=dev
PORT=3000
COOKIE_SECRET=yclAsZIhRw2CWAVDT4GbwQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=vendure
